{
  "name": "whoopsie",
  "version": "0.5.4",
  "description": "Whoopsie is a visual regression tool for testing responsive web sites",
  "main": "src/index.js",
  "bin": "./bin/whoopsie.js",
  "scripts": {
    "test": "npm run eslint && npm run jasmine",
    "eslint": "eslint src/ spec/",
    "jasmine": "if [ -z $TRAVIS_JOB_ID ]; then jasmine; else npm run jasmine-coveralls; fi",
    "jasmine-coveralls": "istanbul cover jasmine && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wildlyinaccurate/whoopsie.git"
  },
  "keywords": [
    "visual",
    "regression",
    "wraith"
  ],
  "author": "Joseph Wynn <joseph@wildlyinaccurate.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wildlyinaccurate/whoopsie/issues"
  },
  "homepage": "https://github.com/wildlyinaccurate/whoopsie#readme",
  "dependencies": {
    "bluebird": "^3.4.0",
    "cartesian-product": "^2.1.2",
    "image-diff": "^1.6.0",
    "js-yaml": "^3.6.1",
    "lodash": "^4.13.1",
    "log": "^1.4.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "phantomjs-prebuilt": "^2.1.7",
    "queue": "^4.0.0",
    "rimraf": "^2.5.2",
    "validate": "^3.0.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.9",
    "eslint": "^3.1.1",
    "eslint-config-standard": "^5.3.5",
    "eslint-plugin-promise": "^2.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "istanbul": "^0.4.3",
    "jasmine": "^2.4.1",
    "proxyquire": "^1.7.9"
  }
}
